.shop-container{
    display: grid;
    grid-template-columns: 4fr 2fr;
}

.cars-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
    margin: 100px 50px;
    
}  

 .cart-container{
    background-color: grey;
    
    /* height: 300px; */
    /* border: 5px solid grey; */
    /* border-radius: 10px; */
} 

@media screen and (max-width:500px){

    .cars-container{
    grid-template-columns: repeat(1, 1fr);
    }

    .shop-container{
        display: block;
    }
}

@media screen and (min-width:501px) and (max-width:768px){

    .cars-container{
    grid-template-columns: repeat(2, 1fr);
    }

    .shop-container{
        display: block;
    }
}